[ req ]
default_bits = 1024
default_keyfile = /home/ssl/private/privkey.pem
distinguished_name = req_distinguished_name
attributes = req_attributes
prompt = no 

[ req_distinguished_name ]
countryName = CN
stateOrProvinceName = HB	
localityName = WH
organizationName =  
organizationalUnitName = sstc
commonName = sstcCA
emailAddress = cc@123.com

[ req_attributes ]
challengePassword = 123456

[ x509v3_extensions ]

organizationName = Organization Name (eg, company)

organizationalUnitName = Organizational Unit Name (eg, section)

commonName = Common Name (eg, your website's domain name)
commonName_max = 64

# under ASN.1, the 0 bit would be encoded as 80
nsCertType = 0x40



#nsBaseUrl
#nsRevocationUrl
#nsRenewalUrl
#nsCaPolicyUrl
#nsSslServerName
#nsCertSequence
#nsCertExt
#nsDataType


